#Games {
    text-align: center;
    font-size: 2.7em;
}
#grid-container {
    display: grid;
    grid-template-columns: 40vh 40vh 40vh;
    grid-template-rows: 20vw 20vw 20vw;
    justify-content: space-evenly;
    justify-items: center;
    grid-row-gap: 6.5em;
    grid-column-gap: 2em;


}

.images {
    margin: 4vh 1.7vw;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 312px;
    color: black;
    text-decoration: none;
    border-radius: 10px;
}

.image img {
    background-color: black;
    width: 25vw;
    height: 28vh;
    border: 4px solid;
    border-radius: 10px;
    z-index: 1;
}

.img:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 312px;
    color: black;
    z-index: -1;
    border-radius: 8px;
    bottom: 0;
    width: 30vw;
    height: 30vh;
    color: transparent;
    opacity: 0.5;
    background-color: black;
    margin: 2vh;
}

.text {
    background-image: url(../images/Chessgame.webp);
}

footer {
    background-color: #d94258;
    height: 8vh;
    width: 97vw;
    padding: 10px;
    margin-top: 8em;

}

a:link {
    color: black
}

@media screen and (max-width: 600px) {

    #grid-container {
        grid-template-columns: 40vh;
        grid-template-rows: 80vw;
        justify-content: space-around;
    }

    div .image {
        margin-bottom: 50px;
    }

    .image img {
        width: 70vw;
        height: 40vh;
    }
/* 
    #house {
        height: 50px;
        width: 25x;
    }

    #logout {
        max-width: 50vw;
        font-size: 15px;
        margin: 12px;
    }
    h1{
        font-size: 30px;
    } */
}

@media screen and (max-width:990px) and (min-width: 600px) {
    #grid-container {
        grid-template-columns: 30vh 30vh;
        grid-template-rows: 80vw 80vw;
        padding-bottom: 40px;
        grid-row-gap: em;
        grid-column-gap: 3em;

    }

    .image img {

        width: 40vw;
        height: 40vh;

    }
/* 
    #house {

        height: 70px;
        width: 25x;
    }

    #logout {

        max-width: 60vw;
        font-size: 20px;
        margin: 12px;


    }
    h1{
        font-size: 40px;
    } */
    div .image{
        margin:10vh;
    }
}

@media screen and (max-width:1300px) and (min-width: 990px) {
    #grid-container {
        grid-template-columns: 40vh 40vh 40vh;
        grid-template-rows: 50vw 50vw 50vw;
        grid-column-gap: 7em;

    }

    .image img {

        width: 30vw;
        height: 40vh;

    }
/* 
    #house {

        height: 65px;
        width: 25x;
    }
    #logout {

        max-width: 60vw;
        font-size: 25px;
        margin: 12px;


    } */
}